# MBA-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: app-release.aab alias  output-metadata.json
app/src/androidTest/java/com/gabia/mbaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: membersFile.csv
app/src/main/java/com/gabia/mbaproject/application/: ActionsListener.java  App.java  BindingAdapters.java  ConstantKeys.java  DeleteListener.java  LoginActivity.java  SelectListener.java  SplashScreenActivity.java
app/src/main/java/com/gabia/mbaproject/model/: AdminFeatureModel.java  AuthRequest.kt  Member.java  Member.kt  MemberPresenceResponse.kt  MemberRequest.kt  Payment.java  PaymentRequest.kt  PaymentResponse.kt  PresenceDto.java  PresenceRequest.kt  PresenceResponse.kt  RehearsalRequest.kt  RehearsalResponse.kt  User.kt
app/src/main/java/com/gabia/mbaproject/utils/: DateUtils.java  FloatUtils.java  PdfUtils.java  (+1 more)
app/src/main/res/drawable/: ic_absence_red.xml  ic_calendar_white.xml  ic_delete_red.xml  ic_delete_white.xml  ic_dollat_sign.xml  ic_edit_calendar.xml  ic_exit_white.xml  ic_info.xml  ic_payment_blue.xml  ic_presence_green.xml  ic_rollcall_blue.xml  ic_undefined_gray.xml  shape_border_top_bottom.xml  shape_half_circle.xml  shape_half_circle_blue.xml  shape_half_circle_red.xml  splash_background.xml  success_tag_shape.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_edit_password.xml  activity_finance_home.xml  activity_home.xml  activity_login.xml  activity_member_detail.xml  activity_member_form.xml  activity_member_list.xml  activity_payment_form.xml  activity_roll_call_home.xml  activity_rollcall_detail.xml  alert_add_presence.xml  cell_admin_dashboard.xml  cell_member.xml  cell_member_presence.xml  cell_payment.xml  cell_rehearsal.xml  cell_roll_call_presence.xml  fragment_payment_list.xml  fragment_roll_call.xml  fragment_rules_book.xml  item_pdf_page.xml
app/src/main/res/menu/: member_actions_menu.xml  member_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabia/mbaproject/: ExampleUnitTest.java
(+74 files in other folders)
