<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".application.modules.admin.memberform.MemberFormActivity">

        <TextView
            android:id="@+id/memberFormTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Formulario de Membro"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberFormTitleText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextInputLayout"
                    app:boxBackgroundColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:hint="Nome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInputLayout"
                    app:boxBackgroundColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:hint="e-mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/referenceMonthTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp"
                        android:text="Membro ativo:"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/activeMemberSwitch"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:theme="@style/FullBlueActivityTheme"
                        app:layout_constraintBottom_toBottomOf="@+id/referenceMonthTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/referenceMonthTitle"
                        app:layout_constraintTop_toTopOf="@+id/referenceMonthTitle"
                        />

                    <TextView
                        android:id="@+id/paymentValueTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:text="Sócio:"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/referenceMonthTitle"
                        app:layout_constraintStart_toStartOf="@+id/referenceMonthTitle"
                        app:layout_constraintTop_toBottomOf="@+id/activeMemberSwitch" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/associatedSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/FullBlueActivityTheme"
                        app:layout_constraintBottom_toBottomOf="@+id/paymentValueTitle"
                        app:layout_constraintStart_toStartOf="@+id/activeMemberSwitch"
                        app:layout_constraintTop_toTopOf="@+id/paymentValueTitle"
                        app:maxNumberOfDecimalDigits="2"
                        app:useCurrencySymbolAsHint="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Situação fiscal:"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Ala:"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Adicionar membro"
                    />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>